
-- Commit everything in one go
BEGIN;

-- Create a lot for each of them
INSERT INTO public.area (name, description) VALUES 
	( 'UNI parking 1', ''),
	( 'UNI parking 2', 'Coolest parking ever.'),
	( 'WOPT downtown', 'Cheap parking, only 200 kr per hour.'),
	( '████████ and son parking', 'Parking reserved the highest one. he c̴̨̣̙̠̯̋̐͂̈́ͅò̵̢̩͇̲̺̰̠͎̮̰̀̊̍͒̎͆́͝ͅm̴̨̛̺̈́̌͗͂̀͊̄̀̐̕͠͝ẹ̷͈͕̜̭͎̆̏̓͒̀́̎̎̒̔͑͜ş̵̝̦͕̯͇̜̞̺͓͓̺̲̹͇̜̹̿͝, h̸̛̻̼̪͖̪̱͚̬̮̭̲̲̾͆̾̐́̆̋̔̀̊͆͗̊͌́̕̚̕͜͝͝͝͠ę̸̡̛̮̻̞̗͇̝͇̥͕͙̮̣̞̟̬̼͔̲̪̼͔͙͎̘̠̝̗̲̥͎̙̘̖̪̘̺͍̻̖̻̗̦̖͗̌̒͂̆̅̏̇̽̄͗̔̓̓͛͗̾́̊̏͆̀̉͛̉͊̿̒̀͗͛̓͒̾͋̄͗͑̂̒̆̌͆̊̉̿̿̉̍͋͒̾̌̓̓̍̾́̂͑͗̓́̚̕̕̚̚̕͘̚̚̚͜͜͠͝͠͝͝ ̵̨̨̨̛̹̣̜̻͓̣̣̲̪͈̘̳̹̙͎̬͙̘̤̪̬̘̘͖͓̯͔̥̻͆̔̌͆͋͂̋̇̓̓̐̏̍̈̏̉̐͛̒̈̿͂́̊́́̀͐̓̔̈́͊̇̈́͒̊̒̚̚̚͘̕͜͠͠͝͠ͅc̸̡̢̡̧̛̛͎͉̙͉̙̫͉͔̱̭̲̫̘̠̫͚̺̗̺̘̦͕̩̳̰̲͉̖̰͔̦̖̖͕̲̠̘͇͕̺͖̠͎͉̩̟̥̲͎̺̣̫̣̦̙̮̼̫͎̫̹̜̻͎̟̫̲̼͉̠͓̼͓̬̬̖̰͕̪̐̆̂̓̂͌̽̉͛̀̈́̉̈́̑̈́̋̐͋͊̂̑̑͛̿͋̎͒͗͗͆̾͗͂͊̆̒̐̓̊͛̏͒̌̀̓͆̈́̐̚̚̕̕͘͜͝͠ṏ̴̡͔̪͙̣͇̘͚̙̱͎̗͔̮͓͎͍̏̓̾̊̅͗̓̎͆̀͂̀͊̈̉̉̐̃̃͊̂̚̚͝͝͠ͅͅm̴̛̛͇̝͎͖͍̪̠̤͎͋̏̓̃̿̀͆̐̅̉̍͂̇̈́͂̇͗̿͌͑̇̃̏͌͗̔̎̍́̄͌̓̄̾̄͑͋̈́̇̏̕̕̕̕͠ę̴̨̡̡̢̤̮̺̭̝͍̼̭̤̮̣͕̰̱̬̼̖̭͉͙̯̮̻͎̣̩͚̲̰̪̉͊͌̋̎͂̾̎̿̕̚͜͠ͅͅs̵̡̡̡̢̧̛̫̯̜͔̪͙̪͚͙͇͕̳̦̖̠̰̤͕̪̮̠̦̪̭̼͍̙̼͓͉̥̫̣̬̪̯̺̦̦͎̼̖͕̩̖͈̤͍̊͛̾̀̀̌͌̍͗̆͂͝͠ͅͅͅ');

-- Create alot of spots
INSERT INTO public.spot (area, location, floor, flags) VALUES 
	(1, '(12, 33)', 2, '{ "handicap" }'),
	(1, '(12, 32)', 0, '{ "cool" }'),
	(2, '(10, 33)', 2, '{ "handicap" }'),
	(2, '(11.343, 32.2221)', 0, '{ "cool" }'),
	(3, '(9, 33.876)', 2, '{ "handicap" }'),
	(3, '(13, 33)', 0, '{ "cool" }'),
	(4, '(1, 1)', -42, '{ "ḡ̴͖́̓r̴͈̣̘̖̰͉̪̋̉̏̀͗͂͗͂̂͒̀͠o̶̼͇̗̫̭̤̙͋͂͌̎͜͝ụ̶̫̩̯̬̇͆͐n̵̩̎͗̃͂̿̄̾̍̿͛͘d̶̼͙̩̰͔͕̣͕̮̓̎̄̋̾" }');

INSERT INTO public.update (spot, available, measured) VALUES
	(1, FALSE, '2020-03-18 19:25'),
	(2, TRUE, '2020-03-18 19:25'),
	(3, TRUE, '2020-03-18 19:25'),
	(4, TRUE, '2020-03-18 19:25'),
	(5, TRUE, '2020-03-18 19:25'),
	(6, TRUE, '2020-03-18 19:25'),
	
	(1, TRUE,  '2020-03-01 19:25'),
	(2, FALSE, '2020-03-01 19:25'),
	(3, FALSE, '2020-03-01 19:25'),
	(4, TRUE, '2020-03-01 19:25'),
	(5, TRUE, '2020-03-01 19:25'),
	(6, TRUE, '2020-03-01 19:25'),

	(1, TRUE, '2020-03-01 19:00'),
	(2, FALSE,  '2020-03-01 19:00'),
	(3, FALSE,  '2020-03-01 19:00'),
	(4, TRUE, '2020-03-01 19:00'),
	(5, TRUE, '2020-03-01 19:00'),
	(6, TRUE, '2020-03-01 19:00'),

	(7, FALSE, '0001-01-23 12:43');

COMMIT
